# excel_data

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axcel_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axcel_data/: MainActivity.java  color.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axcel_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
